# AI103_myApp

./: pom.xml
myAppCore/: pom.xml
myAppWeb/: pom.xml
