<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.ai103</groupId>
  <artifactId>myApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>myAppWeb</module>
    <module>myAppCore</module>
  </modules>
  
  	<properties>
		<!--  propriétés qui seront héritées par tous les modules-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  Pensez également à régler UTF8 dans éclipse ( windows/preferences/general/workspace/ Selectioner UTF8) -->
	</properties>
  
  <!-- version 1 sans jboss -->
   <build>
  <finalName>myApp</finalName> <!-- Faciliter le nom de la page qu'on affiche fichier qui sera crcéer : myApp.war -->
  </build>
  
</project>